<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Menu</title>
		<link href="Scripts/restaurantStyles.css" rel="stylesheet" type="text/css" />
		<style>
			table {
				margin-left: .5%;
			}
			th {
				font-size: larger;
				padding-bottom: 0px;
			}			
			td {
				text-align: center;
				font-weight: 100;
				padding-top: 0px;
				width: 33%;
			}
			.Bev {
				text-align: left;
				padding: 5px 15px 5px 15px;
			}
			.border {
				margin-left:30%;
				width: 40%;
				border: 1px solid black;
				border-collapse: collapse;
			}
			.shaded tbody tr:nth-child(even) {
				background-color: #8BA6A9;
			}
			.shaded tbody tr:nth-child(odd) {
				background-color: #D0F3BC;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Austyn's Cafe</h1>
		</header>
		<nav>
			<hr />
			<a href="home.html">Home</a>
			<a href="menu.html">Menu</a>
			<a href="contact.html">Contact Us</a>
			<hr />
		</nav>
		<table>
			<tr>
				<th>Burger and Fries</th>
				<th>Hot Dog and Chips</th>
				<th>Italian Sausage and Peppers</th>
			</tr>
			<tr>
				<td>An American Classic!<br />
				Your choice-with or without cheese. Pickle, onion, tomato, and lettuce. Served with our famous thick cut french fries.<br />
				$7.95</td>
				<td>A Summer Classic!<br />
				Your choice-white or wheat bun. Relish, mustard, and ketchup. Served with our house-made chips.<br />
				$7.95</td>
				<td>An All-Time Favorite!<br />
				Your choice-mild or spicy Cole Slaw. Served with garlic mashers.<br />
				$10.95</td>
			</tr>
			<tr>
				<th>Tenderloin Sandwich and Chips</th>
				<th>House Salad</th>
				<th>Bricket Sandwich and Fries</th>
			</tr>
			<tr>
				<td>Really Hits the Spot!<br />
				Plain or Sesame Seed Bun. Pickle, onion, tomato, and lettuce. Served with our house-made chips.<br />
				$8.95</td>
				<td>On the Lighter Side<br />
				Your choice-with or without cheese. Iceberg lettuce, tomatoes, peppers. Thousand Island or Rance Dressing. Served with a dinner roll.<br />
				$6.95</td>
				<td>A Taste of Texas!<br />
				Smoked Brisket on thick-cut Texas Toast. Cole Slaw. Served with our famous thick-cut french fries.<br />
				$7.95</td>
			</tr>
		</table>

		<hr />
		<table class="border shaded">
			<tbody>
				<tr>
					<th colspan="2">Beverages</th>
				</tr>
				<tr>
					<td class="Bev">Root Beer</td>
					<td>$3.00</td>
				</tr>
				<tr>
					<td class="Bev">Bottled Water</td>
					<td>$1.25</td>
				</tr>
				<tr>
					<td class="Bev">Lemonade</td>
					<td>$1.00</td>
				</tr>
				<tr>
					<td class="Bev">Iced Tea</td>
					<td>$1.25</td>
				</tr>
			</tbody>
		</table>
		<footer>
			<hr />
			502 Oakland Avenue, Rock Hill, SC, 29730 <br />
			803-323-5153
		</footer>
	</body>
</html>
